<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kenzie Homepage</title>
    <script src="https://kit.fontawesome.com/ba87697620.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito" type="text/css">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="https://www.kenzie.academy/favicon.ico" type="image/shortcut-icon">
  </head>
<body>
    <!-- Header Section-->
    <header class="header"> 
      <nav class="header_nav">
        <ul class="header_ul">
          <li><a href="#">Admissions</a></li>
          <li><a href="#">Programs</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a class="blue-button" href="#">Schedule a Tour</a></li>
        </ul>
      </nav>
    </header>
    <!-- Hero Section -->
    <section class="hero-section">
        <h2 class="hero-section__title">Design Your Tech Career</strong></h2>
        <h5 class="hero-section__description"> Kenzie Academy is a two-year learning track and apprenticeship
          program.</h5>
        <iframe
        class="hero-section__video"
        src="https://www.youtube.com/embed/6p1pWC2Doks"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </section>
    <!-- Review Section ---->
    <section class="review-section">
      <div class="review-card-wrapper">
          <img src="./images/papericon.png" alt="notes" class="video-1" />
          <p>
            "The new Indianapolis-based venture is creating a new type of 
            program that combines work and school to teach nontechies..."
          </p>
      </div>
      <div class="review-2">
        <img src=".images/papericon.png" alt="notes" class="video2"/>
        <p>
          "...an educational project aimed at adapting the Agile model to help
          Middle America get in on the tech boom"
        </p>
      </div>
    </section>
    <!-- Program Choice Section -->
    <section class="program-choice-section">

    </section>
        <div class="se-section">
          <img class="date-1" src="./images/date.png" alt="date">
          <h2 class="course-1>Software Engineering</h2>
          <h3 class="learn-1">Learn to Code</h3>
        </div>
      </section>
    </section>
    <section>
      <div class="ux-section">
        <img class="date-2" src=".images/date.png" alt="date">
        <h2 class="course-2">User Experience</h2>
        <h3 class="learn-2">Leaarn to Design</h3>
      </div>
    </section>
    <section>
      <div class="digital-section">
        <img class="date-3" src="./images/date.png" alt="date">
        <h2 class="course-3">Digital Marketing</h2>
        <h3 class="learn-3">Learn to Market</h3>
      </div>
    </section>
  </div>
  <section>
    <div class="programs-question">
      <h2>Not sure which program is right for you?</h2>
     <p>Compare Programs</p>
    </div>
  </section>

      <!-- Team Section -->
  <section class="team-section">
        <div class="team-section__description"></div>
           <h2>Meet Kenzie</h2>
              <p>We founded Kenzie Academy to tackle a major opportunities gap in America. We discovered that fast
                growing technology companies concentrated in expensive coastal cities were struggling to hire tech talent.
                Meanwhile a large population of aspiring individuals across the country could help fuel these talent needs.
                Our mission is to equip this population with the necessary skills, experience, and access in order to build
                successful careers in tech.
              </p>
              <img src="./images/arrow.png" alt="Read our story here">
        </div>      
        <div class="team-section__cards">
            <div class="team-section__card">
              <div class="team-description__icon__wrapper">
                <img class="icon icon-1" src="./images/person-icon.png" alt="">
                <img class="icon icon-2" src="./images/person-icon.png" alt="">
                <img class="icon icon-3" src="./images/person-icon.png" alt="">
                <img class="icon icon-4" src="./images/person-icon.png" alt="">
                <img class="icon icon-5" src="./images/person-icon.png" alt="">
              </div>
              <h3>Team</h3>
            </div>
         <div class="board-section__card">
             <div class="board-description__icon__wrapper">
                <img class="icon icon-1" src="./images/person-icon.png" alt="">
                <img class="icon icon-2" src="./images/person-icon.png" alt="">
                <img class="icon icon-3" src="./images/person-icon.png" alt="">
                <img class="icon icon-4" src="./images/person-icon.png" alt="">
                <img class="icon icon-5" src="./images/person-icon.png" alt="">
            </div>
            <h4>Board</h4>
        </div>
            <div class="mentors-section__card">
              <div class="mentors-description__icon__wrapper">
                <img class="icon icon-1" src="./images/person-icon.png" alt="">
                <img class="icon icon-2" src="./images/person-icon.png" alt="">
                <img class="icon icon-3" src="./images/person-icon.png" alt="">
                <img class="icon icon-4" src="./images/person-icon.png" alt="">
                <img class="icon icon-5" src="./images/person-icon.png" alt="">
              </div>
              <h4>Mentors</h4>  
            </div>
        <div class="advisors-section__card">
            <div class="advisors-description__icon__wrapper">
                <img class="icon icon-1" src="./images/person-icon.png" alt="">
                <img class="icon icon-2" src="./images/person-icon.png" alt="">
                <img class="icon icon-3" src="./images/person-icon.png" alt="">
                <img class="icon icon-4" src="./images/person-icon.png" alt="">
                <img class="icon icon-5" src="./images/person-icon.png" alt="">
            </div>  
              <h4>Advisors</h4>
    </section>

  <!-- Student Section -->
<section>
<div class="students">
  <div class="student-video">
    <img src="./images/students-video.png" alt="student-video">
  </div>
    <div class="students-description">
      <h2>Students</h2>
      <p>Learn about the diverse background of Kenzie students and
      how they are transforming their lives at Kenzie Academy</p>
    </div>
    </div>
</section>

<!-- Footer Section -->
    <footer class='footer signup-form'>
        <h3>Let's Chat</h3>
        <p>Kenzie Academy is no small commitment.  If we've piqued<br>
            your interest today, wed love to keep the conversation going.
          </p>

          <form>
            <div class="name">
              <input placeholder="First Name" />
              <input placeholder="Last Name" />
            </div>
              <input placeholder="Email" />
              <input type="Submit">
          </form>
    </footer>
</body>
</html>







